{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "target": "es6",
    "noImplicitThis": false,
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "rootDir": ".",
    "outDir": "lib",
    "composite": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "include": [
    "**/**/**/*", "webpack.config.js", "index.ts", "utils.ts"
  ],
  "exclude": [
    "node_modules",
    "lib"
  ]
}
